POSTGRESQL_CONNECTION_URI="postgresql://postgres.your-tenant-id:POSTGRES_PASSWORD@supabase-pooler:6543/postgres?preparedStatements=false&sslmode=disable" # CHANGE ME, see supabase/.env.example, POSTGRES_PASSWORD
MYSQL_TABLE_NAMES_PREFIX="supertokens"
POSTGRESQL_TABLE_SCHEMA="supertokens"