NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU2MzMyMDAwLCJleHAiOjE5MTQwOTg0MDB9.BwI4ly-yO_WiNxkBLy8SuyoAPRguHiH3w_yg7gUeX5k # CHANGE ME, see supabase/.env.example, ANON_KEY
LOGFLARE_API_BASE_URL=http://localhost:4000
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key-public # CHANGE ME, see supabase/.env.example, LOGFLARE_PUBLIC_ACCESS_TOKEN
LOGFLARE_SOURCE_TOKEN=330cb783-970a-41b1-9eb1-e6021ca04e52 # CHANGE ME, get it from logflare > source > setup > source
